/***************************
File generated by shrinker.ch
DateTime: 2016-03-10, 15:26:15
File list:
	* admin.js
	* zebra_datepicker.js
	* moment.js
	* jquery.easyui.min.js
*****************************/
function clsdate(e){document.getElementById(e).value=""}function calculateBmi(){var e=document.form.weight.value,G=document.form.height.value;alert(e);alert(G);if(e>0&&G>0)document.form.bmi.value=e/(G/100*G/100)}$(document).ready(function(e){e("#vaccordion").find(".accordion-toggle").click(function(){e(this).next().slideToggle("slow");e(".accordion-content").not(e(this).next()).slideUp("slow")})});
$(document).on("keypress","input,select",function(e){if((e.charCode?e.charCode:e.keyCode?e.keyCode:0)==13&&e.target.type!=="submit"){e.preventDefault();e=$(this).closest("form").find(":input:visible");e.eq(e.index(this)+1).focus()}});
$(document).ready(function(){$("#dob").Zebra_DatePicker({format:"d-m-Y",direction:-1,onSelect:function(){document.getElementById("age").value="";$("#age").prop("readonly",true)}});$("#visit_date").Zebra_DatePicker({format:"d-m-Y",direction:-1,onSelect:function(e){var G=document.getElementById("age").value,Y=document.getElementById("dob").value;if(Y.length<1&&document.getElementById("age").disabled==true){alert("Please pick a date in the Date of Birth field");G=$("#visit_date").data("Zebra_DatePicker");
G.clear_date();window.setTimeout(function(){document.getElementById("dob").focus()},0);return false}if(G.length<1&&document.getElementById("dob").disabled==true){alert("Please fill the age of the patient in the age field");G=$("#visit_date").data("Zebra_DatePicker");G.clear_date();window.setTimeout(function(){document.getElementById("age").focus()},0);return false}if(G.length<1&&Y.length<1&&document.getElementById("dob").disabled==false&&document.getElementById("dob").disabled==false){alert("Please pick a date in the Date of Birth  or The Age field");
G=$("#visit_date").data("Zebra_DatePicker");G.clear_date();window.setTimeout(function(){document.getElementById("dob").focus()},0);return false}if(Y.length>1&&document.getElementById("dob").disabled==false&&e.length>1){G=$("#visit_date").data("Zebra_DatePicker");Y=document.getElementById("dob").value;e=moment(e,["DD-MM-YYYY"]);Y=moment(Y,["DD-MM-YYYY"]);if(e.diff(Y,"days")<0){alert("Date of Birth must come earlier than the visit date");G.clear_date();window.setTimeout(function(){document.getElementById("dob").focus()},
0);return false}e=Math.floor(Math.ceil(timeDiff/864E5)/366);if(isNaN(e))e=0;$("#age").val(e);$("#age").prop("readonly",true);return true}e=e.split("-");e="15-06"+(G-e[2]);document.getElementById("dob").removeAttribute("disabled");document.getElementById("dob").setAttribute("disabled",false);document.getElementById("dob").value=e;$("#dob").removeAttr("disabled");$("#dob").prop("disabled",false);$("#dob").removeClass("req")}});$("#tca").Zebra_DatePicker({format:"d-m-Y",onSelect:function(e){var G=$("#tca").data("Zebra_DatePicker"),
Y=document.getElementById("visit_date").value;e=moment(e,["DD-MM-YYYY"]);Y=moment(Y,["DD-MM-YYYY"]);if(e.diff(Y,"days")<0){alert("Visit Date must come  earlier than the Next Appointment Date");G.clear_date();window.setTimeout(function(){document.getElementById("tca").focus()},0);return false}return true}})});function myFunction(){document.getElementById("dob").value="";document.getElementById("dob").disabled=true;$("#dob").css({cursor:"not-allowed"})}
function femaleCheck(e){if(e=="male"){$("[name=pregnant][value=n]").prop("checked",true);$("[name=cancer_screening][value=n]").prop("checked",true)}}
$(function(){$("#ccc_no").change(function(){$.ajax({type:"POST",url:"<?php echo base_url().'welcome/myajax/'?>"+$(this).val(),data:{ccc_no:$(this).val()},dataType:"json",success:function(e){e.error=="true"&&alert("An error occurred: "&result.errorMessage);$("#dob").val(e[0].dob);$("#sex").val(e[0].sex);pre=="t"?$("[name=pre_art][value=y]").prop("checked",true):$("[name=pre_art][value=n]").prop("checked",true)},error:function(){}})})});
(function(e){"function"==typeof define&&define.amd?define(["jquery"],e):e("object"==typeof exports?require("jquery"):jQuery)})(function(e){e.Zebra_DatePicker=function(G,Y){var X,y,H,ha,v,ma,ia,S,wa,na,ja,B,m,T,I,z,qa,ra,ba,U,V,Ja,K,Q,xa,ya,ea,t,ib,jb,ca,Ya,n,Ka,Qa,Ra,D,La={always_visible:false,container:e("body"),days:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],days_abbr:false,default_position:"above",direction:0,disabled_dates:false,enabled_dates:false,first_day_of_week:1,
format:"Y-m-d",header_captions:{days:"F, Y",months:"Y",years:"Y1 - Y2"},header_navigation:["«","»"],icon_position:"right",inside:true,lang_clear_date:"Clear date",months:["January","February","March","April","May","June","July","August","September","October","November","December"],months_abbr:false,offset:[5,-5],open_icon_only:false,pair:false,readonly_element:true,select_other_months:false,show_clear_date:0,show_icon:true,show_other_months:true,show_select_today:"Today",show_week_number:false,
start_date:false,strict:false,view:"days",weekend_days:[0,6],zero_pad:false,onChange:null,onClear:null,onOpen:null,onClose:null,onSelect:null},f=this;f.settings={};var o=e(G),db=function(i){if(D=Math.floor(65536*(1+Math.random())).toString(16),!i){f.settings=e.extend({},La,Y);for(var h in o.data())0===h.indexOf("zdp_")&&(h=h.replace(/^zdp\_/,""),void 0!==La[h]&&(f.settings[h]="pair"==h?e(o.data("zdp_"+h)):o.data("zdp_"+h)))}f.settings.readonly_element&&o.attr("readonly","readonly");h={days:["d","j",
"D"],months:["F","m","M","n","t"],years:["o","Y","y"]};var p=false,r=false,k=false,w=null;for(w in h)e.each(h[w],function(s,A){f.settings.format.indexOf(A)>-1&&("days"==w?p=true:"months"==w?r=true:"years"==w&&(k=true))});ca=p&&r&&k?["years","months","days"]:!p&&r&&k?["years","months"]:p&&r&&!k?["months","days"]:p||r||!k?p||!r||k?["years","months","days"]:["months"]:["years"];-1==e.inArray(f.settings.view,ca)&&(f.settings.view=ca[ca.length-1]);V=[];U=[];for(var u=0;2>u;u++){h=0===u?f.settings.disabled_dates:
f.settings.enabled_dates;e.isArray(h)&&h.length>0&&e.each(h,function(){for(var s=this.split(" "),A=0;4>A;A++){s[A]||(s[A]="*");s[A]=s[A].indexOf(",")>-1?s[A].split(","):Array(s[A]);for(var O=0;O<s[A].length;O++)if(s[A][O].indexOf("-")>-1){var oa=s[A][O].match(/^([0-9]+)\-([0-9]+)/);if(null!==oa){for(var za=F(oa[1]);za<=F(oa[2]);za++)-1==e.inArray(za,s[A])&&s[A].push(za+"");s[A].splice(O,1)}}for(O=0;O<s[A].length;O++)s[A][O]=isNaN(F(s[A][O]))?s[A][O]:F(s[A][O])}0===u?V.push(s):U.push(s)})}var q,J;
h=new Date;var M=f.settings.reference_date?f.settings.reference_date:o.data("zdp_reference_date")&&void 0!==o.data("zdp_reference_date")?o.data("zdp_reference_date"):h;if(K=void 0,Q=void 0,B=M.getMonth(),wa=h.getMonth(),m=M.getFullYear(),na=h.getFullYear(),T=M.getDate(),ja=h.getDate(),f.settings.direction===true)K=M;else if(f.settings.direction===false){Q=M;ea=Q.getMonth();ya=Q.getFullYear();xa=Q.getDate()}else if(!e.isArray(f.settings.direction)&&sa(f.settings.direction)&&F(f.settings.direction)>
0||e.isArray(f.settings.direction)&&((q=Aa(f.settings.direction[0]))||f.settings.direction[0]===true||sa(f.settings.direction[0])&&f.settings.direction[0]>0)&&((J=Aa(f.settings.direction[1]))||f.settings.direction[1]===false||sa(f.settings.direction[1])&&f.settings.direction[1]>=0)){K=q?q:new Date(m,B,T+F(e.isArray(f.settings.direction)?f.settings.direction[0]===true?0:f.settings.direction[0]:f.settings.direction));B=K.getMonth();m=K.getFullYear();T=K.getDate();J&&+J>=+K?Q=J:!J&&f.settings.direction[1]!==
false&&e.isArray(f.settings.direction)&&(Q=new Date(m,B,T+F(f.settings.direction[1])));Q&&(ea=Q.getMonth(),ya=Q.getFullYear(),xa=Q.getDate())}else if(!e.isArray(f.settings.direction)&&sa(f.settings.direction)&&F(f.settings.direction)<0||e.isArray(f.settings.direction)&&(f.settings.direction[0]===false||sa(f.settings.direction[0])&&f.settings.direction[0]<0)&&((q=Aa(f.settings.direction[1]))||sa(f.settings.direction[1])&&f.settings.direction[1]>=0)){Q=new Date(m,B,T+F(e.isArray(f.settings.direction)?
f.settings.direction[0]===false?0:f.settings.direction[0]:f.settings.direction));ea=Q.getMonth();ya=Q.getFullYear();xa=Q.getDate();q&&+Q>+q?K=q:!q&&e.isArray(f.settings.direction)&&(K=new Date(ya,ea,xa-F(f.settings.direction[1])));K&&(B=K.getMonth(),m=K.getFullYear(),T=K.getDate())}else if(e.isArray(f.settings.disabled_dates)&&f.settings.disabled_dates.length>0)for(var R in V)if("*"==V[R][0]&&"*"==V[R][1]&&"*"==V[R][2]&&"*"==V[R][3]){var L=[];if(e.each(U,function(){"*"!=this[2][0]&&L.push(parseInt(this[2][0]+
("*"==this[1][0]?"12":N(this[1][0],2))+("*"==this[0][0]?"*"==this[1][0]?"31":(new Date(this[2][0],this[1][0],0)).getDate():N(this[0][0],2)),10))}),L.sort(),L.length>0){var fa=(L[0]+"").match(/([0-9]{4})([0-9]{2})([0-9]{2})/);m=parseInt(fa[1],10);B=parseInt(fa[2],10)-1;T=parseInt(fa[3],10)}break}if(ga(m,B,T)){for(;ga(m);)K?(m++,B=0):(m--,B=11);for(;ga(m,B);){K?(B++,T=1):(B--,T=(new Date(m,B+1,0)).getDate());B>11?(m++,B=0,T=1):0>B&&(m--,B=11,T=(new Date(m,B+1,0)).getDate())}for(;ga(m,B,T);){K?T++:T--;
h=new Date(m,B,T);m=h.getFullYear();B=h.getMonth();T=h.getDate()}h=new Date(m,B,T);m=h.getFullYear();B=h.getMonth();T=h.getDate()}q=Aa(o.val()||(f.settings.start_date?f.settings.start_date:""));if(q&&f.settings.strict&&ga(q.getFullYear(),q.getMonth(),q.getDate())&&o.val(""),i||void 0===K&&void 0===q||ta(void 0!==q?q:K),!f.settings.always_visible){if(!i){if(f.settings.show_icon){"firefox"==Ba.name&&o.is('input[type="text"]')&&"inline"==o.css("display")&&o.css("display","inline-block");q=e('<span class="Zebra_DatePicker_Icon_Wrapper"></span>').css({display:o.css("display"),
position:"static"==o.css("position")?"relative":o.css("position"),"float":o.css("float"),top:o.css("top"),right:o.css("right"),bottom:o.css("bottom"),left:o.css("left")});o.wrap(q).css({position:"relative",top:"auto",right:"auto",bottom:"auto",left:"auto"});H=e('<button type="button" class="Zebra_DatePicker_Icon'+("disabled"==o.attr("disabled")?" Zebra_DatePicker_Icon_Disabled":"")+'">Pick a date</button>');f.icon=H;Ya=f.settings.open_icon_only?H:H.add(o)}else Ya=o;Ya.bind("click",function(s){s.preventDefault();
o.attr("disabled")||(y.hasClass("dp_visible")?f.hide():f.show())});!f.settings.readonly_element&&f.settings.pair&&o.bind("blur.Zebra_DatePicker_"+D,function(){var s;(s=Aa(e(this).val()))&&!ga(s.getFullYear(),s.getMonth(),s.getDate())&&ta(s)});void 0!==H&&H.insertAfter(o)}if(void 0!==H){H.attr("style","");f.settings.inside&&H.addClass("Zebra_DatePicker_Icon_Inside_"+("right"==f.settings.icon_position?"Right":"Left"));q=o.outerWidth();J=o.outerHeight();R=parseInt(o.css("marginLeft"),10)||0;h=parseInt(o.css("marginTop"),
10)||0;M=(H.outerWidth(),H.outerHeight());var da=parseInt(H.css("marginLeft"),10)||0;parseInt(H.css("marginRight"),10);f.settings.inside?(H.css("top",h+(J-M)/2),"right"==f.settings.icon_position?H.css("right",0):H.css("left",0)):H.css({top:h+(J-M)/2,left:R+q+da});H.removeClass(" Zebra_DatePicker_Icon_Disabled");"disabled"==o.attr("disabled")&&H.addClass("Zebra_DatePicker_Icon_Disabled")}}if(Qa=f.settings.show_select_today!==false&&e.inArray("days",ca)>-1&&!ga(na,wa,ja)?f.settings.show_select_today:
false,i)return e(".dp_previous",y).html(f.settings.header_navigation[0]),e(".dp_next",y).html(f.settings.header_navigation[1]),e(".dp_clear",y).html(f.settings.lang_clear_date),void e(".dp_today",y).html(f.settings.show_select_today);e(window).bind("resize.Zebra_DatePicker_"+D+", orientationchange.Zebra_DatePicker_"+D,function(){f.hide();void 0!==H&&(clearTimeout(Ra),Ra=setTimeout(function(){f.update()},100))});y=e('<div class="Zebra_DatePicker"><table class="dp_header"><tr><td class="dp_previous">'+
f.settings.header_navigation[0]+'</td><td class="dp_caption"> </td><td class="dp_next">'+f.settings.header_navigation[1]+'</td></tr></table><table class="dp_daypicker"></table><table class="dp_monthpicker"></table><table class="dp_yearpicker"></table><table class="dp_footer"><tr><td class="dp_today"'+(f.settings.show_clear_date!==false?' style="width:50%"':"")+">"+Qa+'</td><td class="dp_clear"'+(Qa!==false?' style="width:50%"':"")+">"+f.settings.lang_clear_date+"</td></tr></table></div>");f.datepicker=
y;ha=e("table.dp_header",y);v=e("table.dp_daypicker",y);ma=e("table.dp_monthpicker",y);ia=e("table.dp_yearpicker",y);Ka=e("table.dp_footer",y);n=e("td.dp_today",Ka);S=e("td.dp_clear",Ka);f.settings.always_visible?o.attr("disabled")||(f.settings.always_visible.append(y),f.show()):f.settings.container.append(y);y.delegate("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month, .dp_week_number)","mouseover",function(){e(this).addClass("dp_hover")}).delegate("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month, .dp_week_number)",
"mouseout",function(){e(this).removeClass("dp_hover")});cb(e("td",ha));e(".dp_previous",ha).bind("click",function(){"months"==X?z--:"years"==X?z-=12:--I<0&&(I=11,z--);Ca()});e(".dp_caption",ha).bind("click",function(){X="days"==X?e.inArray("months",ca)>-1?"months":e.inArray("years",ca)>-1?"years":"days":"months"==X?e.inArray("years",ca)>-1?"years":e.inArray("days",ca)>-1?"days":"months":e.inArray("days",ca)>-1?"days":e.inArray("months",ca)>-1?"months":"years";Ca()});e(".dp_next",ha).bind("click",
function(){"months"==X?z++:"years"==X?z+=12:12==++I&&(I=0,z++);Ca()});v.delegate("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month, .dp_week_number)","click",function(){f.settings.select_other_months&&e(this).attr("class")&&null!==(fa=e(this).attr("class").match(/date\_([0-9]{4})(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])/))?Da(fa[1],fa[2]-1,fa[3],"days",e(this)):Da(z,I,F(e(this).html()),"days",e(this))});ma.delegate("td:not(.dp_disabled)","click",function(){var s=e(this).attr("class").match(/dp\_month\_([0-9]+)/);
I=F(s[1]);-1==e.inArray("days",ca)?Da(z,I,1,"months",e(this)):(X="days",f.settings.always_visible&&o.val(""),Ca())});ia.delegate("td:not(.dp_disabled)","click",function(){z=F(e(this).html());-1==e.inArray("months",ca)?Da(z,1,1,"years",e(this)):(X="months",f.settings.always_visible&&o.val(""),Ca())});e(n).bind("click",function(s){s.preventDefault();Da(na,wa,ja,"days",e(".dp_current",v));f.settings.always_visible&&f.show();f.hide()});e(S).bind("click",function(s){s.preventDefault();o.val("");f.settings.always_visible?
(qa=null,ra=null,ba=null,e("td.dp_selected",y).removeClass("dp_selected")):(qa=null,ra=null,ba=null,I=null,z=null);f.hide();f.settings.onClear&&"function"==typeof f.settings.onClear&&f.settings.onClear.call(o,o)});f.settings.always_visible||(e(document).bind("mousedown.Zebra_DatePicker_"+D+", touchstart.Zebra_DatePicker_"+D,function(s){if(y.hasClass("dp_visible")){if(f.settings.show_icon&&e(s.target).get(0)===H.get(0))return true;0===e(s.target).parents().filter(".Zebra_DatePicker").length&&f.hide()}}),
e(document).bind("keyup.Zebra_DatePicker_"+D,function(s){y.hasClass("dp_visible")&&27==s.which&&f.hide()}));Ca()};f.clear_date=function(){e(S).trigger("click")};f.destroy=function(){void 0!==f.icon&&f.icon.remove();f.datepicker.remove();e(document).unbind("keyup.Zebra_DatePicker_"+D);e(document).unbind("mousedown.Zebra_DatePicker_"+D);e(window).unbind("resize.Zebra_DatePicker_"+D);e(window).unbind("orientationchange.Zebra_DatePicker_"+D);o.removeData("Zebra_DatePicker")};f.hide=function(){f.settings.always_visible||
(kb("hide"),y.removeClass("dp_visible").addClass("dp_hidden"),f.settings.onClose&&"function"==typeof f.settings.onClose&&f.settings.onClose.call(o,o))};f.set_date=function(i){var h;(h=Aa(i))&&!ga(h.getFullYear(),h.getMonth(),h.getDate())&&(o.val(i),ta(i))};f.show=function(){X=f.settings.view;var i=Aa(o.val()||(f.settings.start_date?f.settings.start_date:""));if(i?(ra=i.getMonth(),I=i.getMonth(),ba=i.getFullYear(),z=i.getFullYear(),qa=i.getDate(),ga(ba,ra,qa)&&(f.settings.strict&&o.val(""),I=B,z=m)):
(I=B,z=m),Ca(),f.settings.always_visible)y.removeClass("dp_hidden").addClass("dp_visible");else{if(f.settings.container.is("body")){i=y.outerWidth();var h=y.outerHeight(),p=(void 0!==H?H.offset().left+H.outerWidth(true):o.offset().left+o.outerWidth(true))+f.settings.offset[0],r=(void 0!==H?H.offset().top:o.offset().top)-h+f.settings.offset[1],k=e(window).width(),w=e(window).height(),u=e(window).scrollTop(),q=e(window).scrollLeft();"below"==f.settings.default_position&&(r=(void 0!==H?H.offset().top:
o.offset().top)+f.settings.offset[1]);p+i>q+k&&(p=q+k-i);q>p&&(p=q);r+h>u+w&&(r=u+w-h);u>r&&(r=u);y.css({left:p,top:r})}else y.css({left:0,top:0});y.removeClass("dp_hidden").addClass("dp_visible");kb()}f.settings.onOpen&&"function"==typeof f.settings.onOpen&&f.settings.onOpen.call(o,o)};f.update=function(i){f.original_direction&&(f.original_direction=f.direction);f.settings=e.extend(f.settings,i);db(true)};var Aa=function(i){if(i+="",""!==e.trim(i)){for(var h=f.settings.format.replace(/([-.,*+?^${}()|[\]\/\\])/g,
"\\$1"),p=["d","D","j","l","N","S","w","F","m","M","n","Y","y"],r=[],k=[],w=null,u=null,q=0;q<p.length;q++)(w=h.indexOf(p[q]))>-1&&r.push({character:p[q],position:w});if(r.sort(function(A,O){return A.position-O.position}),e.each(r,function(A,O){switch(O.character){case "d":k.push("0[1-9]|[12][0-9]|3[01]");break;case "D":k.push("[a-z]{3}");break;case "j":k.push("[1-9]|[12][0-9]|3[01]");break;case "l":k.push("[a-z]+");break;case "N":k.push("[1-7]");break;case "S":k.push("st|nd|rd|th");break;case "w":k.push("[0-6]");
break;case "F":k.push("[a-z]+");break;case "m":k.push("0[1-9]|1[012]+");break;case "M":k.push("[a-z]{3}");break;case "n":k.push("[1-9]|1[012]");break;case "Y":k.push("[0-9]{4}");break;case "y":k.push("[0-9]{2}")}}),k.length&&(r.reverse(),e.each(r,function(A,O){h=h.replace(O.character,"("+k[k.length-A-1]+")")}),k=RegExp("^"+h+"$","ig"),u=k.exec(i))){var J;i=new Date;var M=1,R=i.getMonth()+1,L=i.getFullYear(),fa=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],da=["January",
"February","March","April","May","June","July","August","September","October","November","December"],s=true;if(r.reverse(),e.each(r,function(A,O){if(!s)return true;switch(O.character){case "m":case "n":R=F(u[A+1]);break;case "d":case "j":M=F(u[A+1]);break;case "D":case "l":case "F":case "M":J="D"==O.character||"l"==O.character?f.settings.days:f.settings.months;s=false;e.each(J,function(oa,za){if(s)return true;if(u[A+1].toLowerCase()==za.substring(0,"D"==O.character||"M"==O.character?3:za.length).toLowerCase()){switch(O.character){case "D":u[A+
1]=fa[oa].substring(0,3);break;case "l":u[A+1]=fa[oa];break;case "F":u[A+1]=da[oa];R=oa+1;break;case "M":u[A+1]=da[oa].substring(0,3);R=oa+1}s=true}});break;case "Y":L=F(u[A+1]);break;case "y":L="19"+F(u[A+1])}}),s){r=new Date(L,(R||1)-1,M||1);if(r.getFullYear()==L&&r.getDate()==(M||1)&&r.getMonth()==(R||1)-1)return r}}return false}},cb=function(i){"firefox"==Ba.name?i.css("MozUserSelect","none"):"explorer"==Ba.name?i.bind("selectstart",function(){return false}):i.mousedown(function(){return false})},
eb=function(){var i=(new Date(z,I+1,0)).getDate(),h=(new Date(z,I,1)).getDay(),p=(new Date(z,I,0)).getDate();h-=f.settings.first_day_of_week;h=0>h?7+h:h;Fa(f.settings.header_captions.days);var r="<tr>";f.settings.show_week_number&&(r+="<th>"+f.settings.show_week_number+"</th>");for(var k=0;7>k;k++)r+="<th>"+(e.isArray(f.settings.days_abbr)&&void 0!==f.settings.days_abbr[(f.settings.first_day_of_week+k)%7]?f.settings.days_abbr[(f.settings.first_day_of_week+k)%7]:f.settings.days[(f.settings.first_day_of_week+
k)%7].substr(0,2))+"</th>";r+="</tr><tr>";for(k=0;42>k;k++){k>0&&k%7===0&&(r+="</tr><tr>");k%7===0&&f.settings.show_week_number&&(r+='<td class="dp_week_number">'+Za(new Date(z,I,k-h+1))+"</td>");var w=k-h+1;if(f.settings.select_other_months&&(h>k||w>i)){var u=new Date(z,I,w),q=u.getFullYear(),J=u.getMonth(),M=u.getDate();u=q+N(J+1,2)+N(M,2)}if(h>k)r+='<td class="'+(f.settings.select_other_months&&!ga(q,J,M)?"dp_not_in_month_selectable date_"+u:"dp_not_in_month")+'">'+(f.settings.select_other_months||
f.settings.show_other_months?N(p-h+k+1,f.settings.zero_pad?2:0):" ")+"</td>";else if(w>i)r+='<td class="'+(f.settings.select_other_months&&!ga(q,J,M)?"dp_not_in_month_selectable date_"+u:"dp_not_in_month")+'">'+(f.settings.select_other_months||f.settings.show_other_months?N(w-i,f.settings.zero_pad?2:0):" ")+"</td>";else{var R=(f.settings.first_day_of_week+k)%7,L="";ga(z,I,w)?(e.inArray(R,f.settings.weekend_days)>-1?L="dp_weekend_disabled":L+=" dp_disabled",I==wa&&z==na&&ja==w&&(L+=" dp_disabled_current")):
(e.inArray(R,f.settings.weekend_days)>-1&&(L="dp_weekend"),I==ra&&z==ba&&qa==w&&(L+=" dp_selected"),I==wa&&z==na&&ja==w&&(L+=" dp_current"));r+="<td"+(""!==L?' class="'+e.trim(L)+'"':"")+">"+((f.settings.zero_pad?N(w,2):w)||" ")+"</td>"}}r+="</tr>";v.html(e(r));f.settings.always_visible&&(t=e("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month, .dp_week_number)",v));v.show()},pa=function(){Fa(f.settings.header_captions.months);for(var i="<tr>",h=0;12>h;h++){h>0&&h%3===0&&(i+="</tr><tr>");
var p="dp_month_"+h;ga(z,h)?p+=" dp_disabled":ra!==false&&ra==h&&z==ba?p+=" dp_selected":wa==h&&na==z&&(p+=" dp_current");i+='<td class="'+e.trim(p)+'">'+(e.isArray(f.settings.months_abbr)&&void 0!==f.settings.months_abbr[h]?f.settings.months_abbr[h]:f.settings.months[h].substr(0,3))+"</td>"}i+="</tr>";ma.html(e(i));f.settings.always_visible&&(ib=e("td:not(.dp_disabled)",ma));ma.show()},lb=function(){Fa(f.settings.header_captions.years);for(var i="<tr>",h=0;12>h;h++){h>0&&h%3===0&&(i+="</tr><tr>");
var p="";ga(z-7+h)?p+=" dp_disabled":ba&&ba==z-7+h?p+=" dp_selected":na==z-7+h&&(p+=" dp_current");i+="<td"+(""!==e.trim(p)?' class="'+e.trim(p)+'"':"")+">"+(z-7+h)+"</td>"}i+="</tr>";ia.html(e(i));f.settings.always_visible&&(jb=e("td:not(.dp_disabled)",ia));ia.show()},kb=function(i){if("explorer"==Ba.name&&6==Ba.version){if(!Ja){var h=F(y.css("zIndex"))-1;Ja=e("<iframe>",{src:'javascript:document.write("")',scrolling:"no",frameborder:0,css:{zIndex:h,position:"absolute",top:-1E3,left:-1E3,width:y.outerWidth(),
height:y.outerHeight(),filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)",display:"none"}});e("body").append(Ja)}switch(i){case "hide":Ja.hide();break;default:i=y.offset();Ja.css({top:i.top,left:i.left,display:"block"})}}},ga=function(i,h,p){if(!(void 0!==i&&!isNaN(i)||void 0!==h&&!isNaN(h)||void 0!==p&&!isNaN(p)))return false;if(1E3>i)return true;if(e.isArray(f.settings.direction)||0!==F(f.settings.direction)){var r=F(Ma(i,"undefined"!=typeof h?N(h,2):"","undefined"!=typeof p?N(p,2):"")),
k=(r+"").length;if(8==k&&("undefined"!=typeof K&&r<F(Ma(m,N(B,2),N(T,2)))||"undefined"!=typeof Q&&r>F(Ma(ya,N(ea,2),N(xa,2)))))return true;if(6==k&&("undefined"!=typeof K&&r<F(Ma(m,N(B,2)))||"undefined"!=typeof Q&&r>F(Ma(ya,N(ea,2)))))return true;if(4==k&&("undefined"!=typeof K&&m>r||"undefined"!=typeof Q&&r>ya))return true}"undefined"!=typeof h&&(h+=1);var w=false,u=false;return e.isArray(V)&&V.length&&e.each(V,function(){if(!w)if((e.inArray(i,this[2])>-1||e.inArray("*",this[2])>-1)&&("undefined"!=
typeof h&&e.inArray(h,this[1])>-1||e.inArray("*",this[1])>-1)&&("undefined"!=typeof p&&e.inArray(p,this[0])>-1||e.inArray("*",this[0])>-1)){if("*"==this[3])return w=true;var q=(new Date(i,h-1,p)).getDay();if(e.inArray(q,this[3])>-1)return w=true}}),U&&e.each(U,function(){if(!u)if((e.inArray(i,this[2])>-1||e.inArray("*",this[2])>-1)&&(u=true,"undefined"!=typeof h))if(u=true,e.inArray(h,this[1])>-1||e.inArray("*",this[1])>-1){if("undefined"!=typeof p){if(u=true,e.inArray(p,this[0])>-1||e.inArray("*",
this[0])>-1){if("*"==this[3])return u=true;var q=(new Date(i,h-1,p)).getDay();if(e.inArray(q,this[3])>-1)return u=true}u=false}}else u=false}),U&&u?false:V&&w?true:false},sa=function(i){return(i+"").match(/^\-?[0-9]+$/)?true:false},Fa=function(i){!isNaN(parseFloat(I))&&isFinite(I)&&(i=i.replace(/\bm\b|\bn\b|\bF\b|\bM\b/,function(h){switch(h){case "m":return N(I+1,2);case "n":return I+1;case "F":return f.settings.months[I];case "M":return e.isArray(f.settings.months_abbr)&&void 0!==f.settings.months_abbr[I]?
f.settings.months_abbr[I]:f.settings.months[I].substr(0,3);default:return h}}));!isNaN(parseFloat(z))&&isFinite(z)&&(i=i.replace(/\bY\b/,z).replace(/\by\b/,(z+"").substr(2)).replace(/\bY1\b/i,z-7).replace(/\bY2\b/i,z+4));e(".dp_caption",ha).html(i)},Ca=function(){if(""===v.text()||"days"==X){if(""===v.text()){f.settings.always_visible||y.css("left",-1E3);y.css("visibility","visible");eb();var i=v.outerWidth(),h=v.outerHeight();ma.css({width:i,height:h});ia.css({width:i,height:h});ha.css("width",i);
Ka.css("width",i);y.css("visibility","").addClass("dp_hidden")}else eb();ma.hide();ia.hide()}else"months"==X?(pa(),v.hide(),ia.hide()):"years"==X&&(lb(),v.hide(),ma.hide());if(f.settings.onChange&&"function"==typeof f.settings.onChange&&void 0!==X){i="days"==X?v.find("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month)"):"months"==X?ma.find("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month)"):ia.find("td:not(.dp_disabled, .dp_weekend_disabled, .dp_not_in_month)");i.each(function(){var p;
"days"==X?e(this).hasClass("dp_not_in_month_selectable")?(p=e(this).attr("class").match(/date\_([0-9]{4})(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])/),e(this).data("date",p[1]+"-"+p[2]+"-"+p[3])):e(this).data("date",z+"-"+N(I+1,2)+"-"+N(F(e(this).text()),2)):"months"==X?(p=e(this).attr("class").match(/dp\_month\_([0-9]+)/),e(this).data("date",z+"-"+N(F(p[1])+1,2))):e(this).data("date",F(e(this).text()))});f.settings.onChange.call(o,X,i,o)}Ka.show();f.settings.show_clear_date===true||0===f.settings.show_clear_date&&
""!==o.val()||f.settings.always_visible&&f.settings.show_clear_date!==false?(S.show(),Qa?(n.css("width","50%"),S.css("width","50%")):(n.hide(),S.css("width","100%"))):(S.hide(),Qa?n.show().css("width","100%"):Ka.hide())},Da=function(i,h,p,r,k){var w=new Date(i,h,p,12,0,0),u="days"==r?t:"months"==r?ib:jb,q;q="";for(var J=w.getDate(),M=w.getDay(),R=f.settings.days[M],L=w.getMonth()+1,fa=f.settings.months[L-1],da=w.getFullYear()+"",s=0;s<f.settings.format.length;s++){var A=f.settings.format.charAt(s);
switch(A){case "y":da=da.substr(2);case "Y":q+=da;break;case "m":L=N(L,2);case "n":q+=L;break;case "M":fa=e.isArray(f.settings.months_abbr)&&void 0!==f.settings.months_abbr[L-1]?f.settings.months_abbr[L-1]:f.settings.months[L-1].substr(0,3);case "F":q+=fa;break;case "d":J=N(J,2);case "j":q+=J;break;case "D":R=e.isArray(f.settings.days_abbr)&&void 0!==f.settings.days_abbr[M]?f.settings.days_abbr[M]:f.settings.days[M].substr(0,3);case "l":q+=R;break;case "N":M++;case "w":q+=M;break;case "S":q+=J%10==
1&&"11"!=J?"st":J%10==2&&"12"!=J?"nd":J%10==3&&"13"!=J?"rd":"th";break;default:q+=A}}o.val(q);f.settings.always_visible&&(ra=w.getMonth(),I=w.getMonth(),ba=w.getFullYear(),z=w.getFullYear(),qa=w.getDate(),u.removeClass("dp_selected"),k.addClass("dp_selected"),"days"==r&&k.hasClass("dp_not_in_month_selectable")&&f.show());f.hide();ta(w);f.settings.onSelect&&"function"==typeof f.settings.onSelect&&f.settings.onSelect.call(o,q,i+"-"+N(h+1,2)+"-"+N(p,2),w,o,Za(w));o.focus()},Ma=function(){for(var i="",
h=0;h<arguments.length;h++)i+=arguments[h]+"";return i},N=function(i,h){for(i+="";i.length<h;)i="0"+i;return i},F=function(i){return parseInt(i,10)},ta=function(i){f.settings.pair&&e.each(f.settings.pair,function(){var h=e(this);if(h.data&&h.data("Zebra_DatePicker")){h=h.data("Zebra_DatePicker");h.update({reference_date:i,direction:0===h.settings.direction?1:h.settings.direction});h.settings.always_visible&&h.show()}else h.data("zdp_reference_date",i)})},Za=function(i){var h,p,r,k,w,u,q,J,M=i.getFullYear(),
R=i.getMonth()+1;i=i.getDate();return 3>R||(h=M,p=(h/4|0)-(h/100|0)+(h/400|0),r=((h-1)/4|0)-((h-1)/100|0)+((h-1)/400|0),k=p-r,w=k+1,u=i+((153*(R-3)+2)/5|0)+58+k),q=(h+p)%7,i=(u+q-w)%7,J=u+3-i,0>J?53-((q-k)/5|0):J>364+k?1:(J/7|0)+1},Ba={init:function(){this.name=this.searchString(this.dataBrowser)||"";this.version=this.searchVersion(navigator.userAgent)||this.searchVersion(navigator.appVersion)||""},searchString:function(i){for(var h=0;h<i.length;h++){var p=i[h].string,r=i[h].prop;if(this.versionSearchString=
i[h].versionSearch||i[h].identity,p){if(-1!=p.indexOf(i[h].subString))return i[h].identity}else if(r)return i[h].identity}},searchVersion:function(i){var h=i.indexOf(this.versionSearchString);if(-1!=h)return parseFloat(i.substring(h+this.versionSearchString.length+1))},dataBrowser:[{string:navigator.userAgent,subString:"Firefox",identity:"firefox"},{string:navigator.userAgent,subString:"MSIE",identity:"explorer",versionSearch:"MSIE"}]};Ba.init();db()};e.fn.Zebra_DatePicker=function(G){return this.each(function(){void 0!==
e(this).data("Zebra_DatePicker")&&e(this).data("Zebra_DatePicker").destroy();var Y=new e.Zebra_DatePicker(this,G);e(this).data("Zebra_DatePicker",Y)})}});
(function(e,G){typeof exports==="object"&&typeof module!=="undefined"?module.exports=G():typeof define==="function"&&define.amd?define(G):e.moment=G()})(this,function(){function e(){return Kb.apply(null,arguments)}function G(a){return Object.prototype.toString.call(a)==="[object Array]"}function Y(a){return a instanceof Date||Object.prototype.toString.call(a)==="[object Date]"}function X(a,b){var c=[],d;for(d=0;d<a.length;++d)c.push(b(a[d],d));return c}function y(a,b){return Object.prototype.hasOwnProperty.call(a,
b)}function H(a,b){for(var c in b)if(y(b,c))a[c]=b[c];if(y(b,"toString"))a.toString=b.toString;if(y(b,"valueOf"))a.valueOf=b.valueOf;return a}function ha(a,b,c,d){return r(a,b,c,d,true).utc()}function v(a){if(a._pf==null)a._pf={empty:false,unusedTokens:[],unusedInput:[],overflow:-2,charsLeftOver:0,nullInput:false,invalidMonth:null,invalidFormat:false,userInvalidated:false,iso:false};return a._pf}function ma(a){if(a._isValid==null){var b=v(a);a._isValid=!isNaN(a._d.getTime())&&b.overflow<0&&!b.empty&&
!b.invalidMonth&&!b.invalidWeekday&&!b.nullInput&&!b.invalidFormat&&!b.userInvalidated;if(a._strict)a._isValid=a._isValid&&b.charsLeftOver===0&&b.unusedTokens.length===0&&b.bigHour===undefined}return a._isValid}function ia(a){var b=ha(NaN);if(a!=null)H(v(b),a);else v(b).userInvalidated=true;return b}function S(a){return a===void 0}function wa(a,b){var c,d,g;if(!S(b._isAMomentObject))a._isAMomentObject=b._isAMomentObject;if(!S(b._i))a._i=b._i;if(!S(b._f))a._f=b._f;if(!S(b._l))a._l=b._l;if(!S(b._strict))a._strict=
b._strict;if(!S(b._tzm))a._tzm=b._tzm;if(!S(b._isUTC))a._isUTC=b._isUTC;if(!S(b._offset))a._offset=b._offset;if(!S(b._pf))a._pf=v(b);if(!S(b._locale))a._locale=b._locale;if(wb.length>0)for(c in wb){d=wb[c];g=b[d];S(g)||(a[d]=g)}return a}function na(a){wa(this,a);this._d=new Date(a._d!=null?a._d.getTime():NaN);if(xb===false){xb=true;e.updateOffset(this);xb=false}}function ja(a){return a instanceof na||a!=null&&a._isAMomentObject!=null}function B(a){return a<0?Math.ceil(a):Math.floor(a)}function m(a){a=
+a;var b=0;if(a!==0&&isFinite(a))b=B(a);return b}function T(a,b,c){var d=Math.min(a.length,b.length),g=Math.abs(a.length-b.length),l=0,E;for(E=0;E<d;E++)if(c&&a[E]!==b[E]||!c&&m(a[E])!==m(b[E]))l++;return l+g}function I(){}function z(a){var b=null;if(!Sa[a]&&typeof module!=="undefined"&&module&&module.exports)try{b=mb._abbr;require("./locale/"+a);qa(b)}catch(c){}return Sa[a]}function qa(a,b){var c;if(a)if(c=S(b)?ba(a):ra(a,b))mb=c;return mb._abbr}function ra(a,b){if(b!==null){b.abbr=a;Sa[a]=Sa[a]||
new I;Sa[a].set(b);qa(a);return Sa[a]}else{delete Sa[a];return null}}function ba(a){var b;if(a&&a._locale&&a._locale._abbr)a=a._locale._abbr;if(!a)return mb;if(!G(a)){if(b=z(a))return b;a=[a]}a:{b=0;for(var c,d,g,l;b<a.length;){l=(a[b]?a[b].toLowerCase().replace("_","-"):a[b]).split("-");c=l.length;for(d=(d=a[b+1]?a[b+1].toLowerCase().replace("_","-"):a[b+1])?d.split("-"):null;c>0;){if(g=z(l.slice(0,c).join("-"))){a=g;break a}if(d&&d.length>=c&&T(l,d,true)>=c-1)break;c--}b++}a=null}return a}function U(a,
b){var c=a.toLowerCase();fb[c]=fb[c+"s"]=fb[b]=a}function V(a){return typeof a==="string"?fb[a]||fb[a.toLowerCase()]:undefined}function Ja(a){var b={},c,d;for(d in a)if(y(a,d))if(c=V(d))b[c]=a[d];return b}function K(a){return a instanceof Function||Object.prototype.toString.call(a)==="[object Function]"}function Q(a,b){return function(c){if(c!=null){if(this.isValid())this._d["set"+(this._isUTC?"UTC":"")+a](c);e.updateOffset(this,b);return this}else return xa(this,a)}}function xa(a,b){return a.isValid()?
a._d["get"+(a._isUTC?"UTC":"")+b]():NaN}function ya(a,b){var c;if(typeof a==="object")for(c in a)this.set(c,a[c]);else{a=V(a);if(K(this[a]))return this[a](b)}return this}function ea(a,b,c){var d=""+Math.abs(a);return(a>=0?c?"+":"":"-")+Math.pow(10,Math.max(0,b-d.length)).toString().substr(1)+d}function t(a,b,c,d){var g=d;if(typeof d==="string")g=function(){return this[d]()};if(a)$a[a]=g;if(b)$a[b[0]]=function(){return ea(g.apply(this,arguments),b[1],b[2])};if(c)$a[c]=function(){return this.localeData().ordinal(g.apply(this,
arguments),a)}}function ib(a){if(a.match(/\[[\s\S]/))return a.replace(/^\[|\]$/g,"");return a.replace(/\\/g,"")}function jb(a){var b=a.match(Lb),c,d;c=0;for(d=b.length;c<d;c++)b[c]=$a[b[c]]?$a[b[c]]:ib(b[c]);return function(g){var l="";for(c=0;c<d;c++)l+=b[c]instanceof Function?b[c].call(g,a):b[c];return l}}function ca(a,b){if(!a.isValid())return a.localeData().invalidDate();b=Ya(b,a.localeData());yb[b]=yb[b]||jb(b);return yb[b](a)}function Ya(a,b){function c(g){return b.longDateFormat(g)||g}var d=
5;for(nb.lastIndex=0;d>=0&&nb.test(a);){a=a.replace(nb,c);nb.lastIndex=0;d-=1}return a}function n(a,b,c){zb[a]=K(b)?b:function(d){return d&&c?c:b}}function Ka(a,b){if(!y(zb,a))return RegExp(Qa(a));return zb[a](b._strict,b._locale)}function Qa(a){return Ra(a.replace("\\","").replace(/\\(\[)|\\(\])|\[([^\]\[]*)\]|\\(.)/g,function(b,c,d,g,l){return c||d||g||l}))}function Ra(a){return a.replace(/[-\/\\^$*+?.()|[\]{}]/g,"\\$&")}function D(a,b){var c,d=b;if(typeof a==="string")a=[a];if(typeof b==="number")d=
function(g,l){l[b]=m(g)};for(c=0;c<a.length;c++)Ab[a[c]]=d}function La(a,b){D(a,function(c,d,g,l){g._w=g._w||{};b(c,g._w,g,l)})}function f(a,b){return(new Date(Date.UTC(a,b+1,0))).getUTCDate()}function o(a,b){var c;if(!a.isValid())return a;if(typeof b==="string"){b=a.localeData().monthsParse(b);if(typeof b!=="number")return a}c=Math.min(a.date(),f(a.year(),b));a._d["set"+(a._isUTC?"UTC":"")+"Month"](b,c);return a}function db(a){if(a!=null){o(this,a);e.updateOffset(this,true);return this}else return xa(this,
"Month")}function Aa(){function a(E,P){return P.length-E.length}var b=[],c=[],d=[],g,l;for(g=0;g<12;g++){l=ha([2E3,g]);b.push(this.monthsShort(l,""));c.push(this.months(l,""));d.push(this.months(l,""));d.push(this.monthsShort(l,""))}b.sort(a);c.sort(a);d.sort(a);for(g=0;g<12;g++){b[g]=Ra(b[g]);c[g]=Ra(c[g]);d[g]=Ra(d[g])}this._monthsShortRegex=this._monthsRegex=RegExp("^("+d.join("|")+")","i");this._monthsStrictRegex=RegExp("^("+c.join("|")+")$","i");this._monthsShortStrictRegex=RegExp("^("+b.join("|")+
")$","i")}function cb(a){var b;if((b=a._a)&&v(a).overflow===-2){b=b[Ga]<0||b[Ga]>11?Ga:b[Ea]<1||b[Ea]>f(b[ua],b[Ga])?Ea:b[Z]<0||b[Z]>24||b[Z]===24&&(b[va]!==0||b[Ha]!==0||b[Ta]!==0)?Z:b[va]<0||b[va]>59?va:b[Ha]<0||b[Ha]>59?Ha:b[Ta]<0||b[Ta]>999?Ta:-1;if(v(a)._overflowDayOfYear&&(b<ua||b>Ea))b=Ea;if(v(a)._overflowWeeks&&b===-1)b=Wb;if(v(a)._overflowWeekday&&b===-1)b=Xb;v(a).overflow=b}return a}function eb(a){e.suppressDeprecationWarnings===false&&typeof console!=="undefined"&&console.warn&&console.warn("Deprecation warning: "+
a)}function pa(a,b){var c=true;return H(function(){if(c){eb(a+"\nArguments: "+Array.prototype.slice.call(arguments).join(", ")+"\n"+Error().stack);c=false}return b.apply(this,arguments)},b)}function lb(a){var b,c;b=a._i;var d=Yb.exec(b)||Zb.exec(b),g,l,E,P;if(d){v(a).iso=true;b=0;for(c=ob.length;b<c;b++)if(ob[b][1].exec(d[1])){l=ob[b][0];g=ob[b][2]!==false;break}if(l==null)a._isValid=false;else{if(d[3]){b=0;for(c=Bb.length;b<c;b++)if(Bb[b][1].exec(d[3])){E=(d[2]||" ")+Bb[b][0];break}if(E==null){a._isValid=
false;return}}if(!g&&E!=null)a._isValid=false;else{if(d[4])if($b.exec(d[4]))P="Z";else{a._isValid=false;return}a._f=l+(E||"")+(P||"");Ba(a)}}}else a._isValid=false}function kb(a){var b=ac.exec(a._i);if(b!==null)a._d=new Date(+b[1]);else{lb(a);if(a._isValid===false){delete a._isValid;e.createFromInputFallback(a)}}}function ga(a,b,c,d,g,l,E){b=new Date(a,b,c,d,g,l,E);a<100&&a>=0&&isFinite(b.getFullYear())&&b.setFullYear(a);return b}function sa(a){var b=new Date(Date.UTC.apply(null,arguments));a<100&&
a>=0&&isFinite(b.getUTCFullYear())&&b.setUTCFullYear(a);return b}function Fa(a){return Ca(a)?366:365}function Ca(a){return a%4===0&&a%100!==0||a%400===0}function Da(a,b,c){c=7+b-c;return-((7+sa(a,0,c).getUTCDay()-b)%7)+c-1}function Ma(a,b,c,d,g){c=(7+c-d)%7;d=Da(a,d,g);d=1+7*(b-1)+c+d;if(d<=0){b=a-1;a=Fa(b)+d}else if(d>Fa(a)){b=a+1;a=d-Fa(a)}else{b=a;a=d}return{year:b,dayOfYear:a}}function N(a,b,c){var d=Da(a.year(),b,c);d=Math.floor((a.dayOfYear()-d-1)/7)+1;if(d<1){a=a.year()-1;b=d+F(a,b,c)}else if(d>
F(a.year(),b,c)){b=d-F(a.year(),b,c);a=a.year()+1}else{a=a.year();b=d}return{week:b,year:a}}function F(a,b,c){var d=Da(a,b,c);b=Da(a+1,b,c);return(Fa(a)-d+b)/7}function ta(a,b,c){if(a!=null)return a;if(b!=null)return b;return c}function Za(a){var b,c=[],d;if(!a._d){d=new Date(e.now());d=a._useUTC?[d.getUTCFullYear(),d.getUTCMonth(),d.getUTCDate()]:[d.getFullYear(),d.getMonth(),d.getDate()];if(a._w&&a._a[Ea]==null&&a._a[Ga]==null){var g,l,E,P,aa,gb;g=a._w;if(g.GG!=null||g.W!=null||g.E!=null){aa=1;
gb=4;l=ta(g.GG,a._a[ua],N(k(),1,4).year);E=ta(g.W,1);P=ta(g.E,1);if(P<1||P>7)b=true}else{aa=a._locale._week.dow;gb=a._locale._week.doy;l=ta(g.gg,a._a[ua],N(k(),aa,gb).year);E=ta(g.w,1);if(g.d!=null){P=g.d;if(P<0||P>6)b=true}else if(g.e!=null){P=g.e+aa;if(g.e<0||g.e>6)b=true}else P=aa}if(E<1||E>F(l,aa,gb))v(a)._overflowWeeks=true;else if(b!=null)v(a)._overflowWeekday=true;else{b=Ma(l,E,P,aa,gb);a._a[ua]=b.year;a._dayOfYear=b.dayOfYear}}if(a._dayOfYear){b=ta(a._a[ua],d[ua]);if(a._dayOfYear>Fa(b))v(a)._overflowDayOfYear=
true;b=sa(b,0,a._dayOfYear);a._a[Ga]=b.getUTCMonth();a._a[Ea]=b.getUTCDate()}for(b=0;b<3&&a._a[b]==null;++b)a._a[b]=c[b]=d[b];for(;b<7;b++)a._a[b]=c[b]=a._a[b]==null?b===2?1:0:a._a[b];if(a._a[Z]===24&&a._a[va]===0&&a._a[Ha]===0&&a._a[Ta]===0){a._nextDay=true;a._a[Z]=0}a._d=(a._useUTC?sa:ga).apply(null,c);a._tzm!=null&&a._d.setUTCMinutes(a._d.getUTCMinutes()-a._tzm);if(a._nextDay)a._a[Z]=24}}function Ba(a){if(a._f===e.ISO_8601)lb(a);else{a._a=[];v(a).empty=true;var b=""+a._i,c,d,g,l,E,P=b.length,aa=
0;g=Ya(a._f,a._locale).match(Lb)||[];for(c=0;c<g.length;c++){l=g[c];if(d=(b.match(Ka(l,a))||[])[0]){E=b.substr(0,b.indexOf(d));E.length>0&&v(a).unusedInput.push(E);b=b.slice(b.indexOf(d)+d.length);aa+=d.length}if($a[l]){if(d)v(a).empty=false;else v(a).unusedTokens.push(l);E=a;if(d!=null&&y(Ab,l))Ab[l](d,E._a,E,l)}else a._strict&&!d&&v(a).unusedTokens.push(l)}v(a).charsLeftOver=P-aa;b.length>0&&v(a).unusedInput.push(b);if(v(a).bigHour===true&&a._a[Z]<=12&&a._a[Z]>0)v(a).bigHour=undefined;b=a._a;c=
Z;P=a._locale;g=a._a[Z];aa=a._meridiem;if(aa!=null)if(P.meridiemHour!=null)g=P.meridiemHour(g,aa);else if(P.isPM!=null){if((P=P.isPM(aa))&&g<12)g+=12;if(!P&&g===12)g=0}b[c]=g;Za(a);cb(a)}}function i(a){if(!a._d){var b=Ja(a._i);a._a=X([b.year,b.month,b.day||b.date,b.hour,b.minute,b.second,b.millisecond],function(c){return c&&parseInt(c,10)});Za(a)}}function h(a){var b=a._i,c=a._f;a._locale=a._locale||ba(a._l);if(b===null||c===undefined&&b==="")return ia({nullInput:true});if(typeof b==="string")a._i=
b=a._locale.preparse(b);if(ja(b))return new na(cb(b));else if(G(c)){var d,g,l;if(a._f.length===0){v(a).invalidFormat=true;a._d=new Date(NaN)}else{for(b=0;b<a._f.length;b++){c=0;d=wa({},a);if(a._useUTC!=null)d._useUTC=a._useUTC;d._f=a._f[b];Ba(d);if(ma(d)){c+=v(d).charsLeftOver;c+=v(d).unusedTokens.length*10;v(d).score=c;if(l==null||c<l){l=c;g=d}}}H(a,g||d)}}else if(c)Ba(a);else if(Y(b))a._d=b;else p(a);if(!ma(a))a._d=null;return a}function p(a){var b=a._i;if(b===undefined)a._d=new Date(e.now());else if(Y(b))a._d=
new Date(+b);else if(typeof b==="string")kb(a);else if(G(b)){a._a=X(b.slice(0),function(c){return parseInt(c,10)});Za(a)}else if(typeof b==="object")i(a);else if(typeof b==="number")a._d=new Date(b);else e.createFromInputFallback(a)}function r(a,b,c,d,g){var l={};if(typeof c==="boolean"){d=c;c=undefined}l._isAMomentObject=true;l._useUTC=l._isUTC=g;l._l=c;l._i=a;l._f=b;l._strict=d;a=new na(cb(h(l)));if(a._nextDay){a.add(1,"d");a._nextDay=undefined}return a}function k(a,b,c,d){return r(a,b,c,d,false)}
function w(a,b){var c,d;if(b.length===1&&G(b[0]))b=b[0];if(!b.length)return k();c=b[0];for(d=1;d<b.length;++d)if(!b[d].isValid()||b[d][a](c))c=b[d];return c}function u(a){a=Ja(a);var b=a.year||0,c=a.quarter||0,d=a.month||0,g=a.week||0,l=a.day||0;this._milliseconds=+(a.millisecond||0)+(a.second||0)*1E3+(a.minute||0)*6E4+(a.hour||0)*36E5;this._days=+l+g*7;this._months=+d+c*3+b*12;this._data={};this._locale=ba();this._bubble()}function q(a){return a instanceof u}function J(a,b){t(a,0,0,function(){var c=
this.utcOffset(),d="+";if(c<0){c=-c;d="-"}return d+ea(~~(c/60),2)+b+ea(~~c%60,2)})}function M(a,b){var c=(b||"").match(a)||[];c=((c[c.length-1]||[])+"").match(bc)||["-",0,0];var d=+(c[1]*60)+m(c[2]);return c[0]==="+"?d:-d}function R(a,b){var c,d;if(b._isUTC){c=b.clone();d=(ja(a)||Y(a)?+a:+k(a))-+c;c._d.setTime(+c._d+d);e.updateOffset(c,false);return c}else return k(a).local()}function L(a){return-Math.round(a._d.getTimezoneOffset()/15)*15}function fa(){return this.isValid()?this._isUTC&&this._offset===
0:false}function da(a,b){var c=a,d=null;if(q(a))c={ms:a._milliseconds,d:a._days,M:a._months};else if(typeof a==="number"){c={};if(b)c[b]=a;else c.milliseconds=a}else if(d=cc.exec(a)){c=d[1]==="-"?-1:1;c={y:0,d:m(d[Ea])*c,h:m(d[Z])*c,m:m(d[va])*c,s:m(d[Ha])*c,ms:m(d[Ta])*c}}else if(d=dc.exec(a)){c=d[1]==="-"?-1:1;c={y:s(d[2],c),M:s(d[3],c),d:s(d[4],c),h:s(d[5],c),m:s(d[6],c),s:s(d[7],c),w:s(d[8],c)}}else if(c==null)c={};else if(typeof c==="object"&&("from"in c||"to"in c)){d=k(c.from);c=k(c.to);if(d.isValid()&&
c.isValid()){c=R(c,d);if(d.isBefore(c))c=A(d,c);else{c=A(c,d);c.milliseconds=-c.milliseconds;c.months=-c.months}d=c}else d={milliseconds:0,months:0};c={};c.ms=d.milliseconds;c.M=d.months}c=new u(c);if(q(a)&&y(a,"_locale"))c._locale=a._locale;return c}function s(a,b){var c=a&&parseFloat(a.replace(",","."));return(isNaN(c)?0:c)*b}function A(a,b){var c={milliseconds:0,months:0};c.months=b.month()-a.month()+(b.year()-a.year())*12;a.clone().add(c.months,"M").isAfter(b)&&--c.months;c.milliseconds=+b-+a.clone().add(c.months,
"M");return c}function O(a,b){return function(c,d){var g;if(d!==null&&!isNaN(+d)){if(!Mb[b]){eb("moment()."+b+"(period, number) is deprecated. Please use moment()."+b+"(number, period).");Mb[b]=true}g=c;c=d;d=g}g=da(typeof c==="string"?+c:c,d);oa(this,g,a);return this}}function oa(a,b,c,d){var g=b._milliseconds,l=b._days;b=b._months;if(a.isValid()){d=d==null?true:d;g&&a._d.setTime(+a._d+g*c);if(l){g=xa(a,"Date")+l*c;if(a.isValid())a._d["set"+(a._isUTC?"UTC":"")+"Date"](g)}b&&o(a,xa(a,"Month")+b*c);
if(d)e.updateOffset(a,l||b)}}function za(a){if(a===undefined)return this._locale._abbr;else{a=ba(a);if(a!=null)this._locale=a;return this}}function Nb(){return this._locale}function pb(a,b){t(0,[a,a.length],0,b)}function Ob(a,b,c,d,g){var l;if(a==null)return N(this,d,g).year;else{l=F(a,d,g);if(b>l)b=l;a=Ma(a,b,c,d,g);a=sa(a.year,0,a.dayOfYear);this.year(a.getUTCFullYear());this.month(a.getUTCMonth());this.date(a.getUTCDate());return this}}function ec(a,b){if(typeof a!=="string")return a;if(!isNaN(a))return parseInt(a,
10);a=b.weekdaysParse(a);if(typeof a==="number")return a;return null}function Cb(){return this.hours()%12||12}function Pb(a,b){t(a,0,0,function(){return this.localeData().meridiem(this.hours(),this.minutes(),b)})}function Qb(a,b){return b._meridiemParse}function fc(a,b){b[Ta]=m(("0."+a)*1E3)}function Rb(a){return a}function Sb(a,b,c,d){var g=ba();b=ha().set(d,b);return g[c](b,a)}function hb(a,b,c,d,g){if(typeof a==="number"){b=a;a=undefined}a=a||"";if(b!=null)return Sb(a,b,c,g);var l=[];for(b=0;b<
d;b++)l[b]=Sb(a,b,c,g);return l}function Tb(a,b,c,d){b=da(b,c);a._milliseconds+=d*b._milliseconds;a._days+=d*b._days;a._months+=d*b._months;return a._bubble()}function Na(a){return function(){return this.as(a)}}function Ua(a){return function(){return this._data[a]}}function gc(a,b,c,d,g){return g.relativeTime(b||1,!!c,a,d)}function qb(){var a=Db(this._milliseconds)/1E3,b=Db(this._days),c=Db(this._months),d,g,l;d=B(a/60);g=B(d/60);a%=60;d%=60;l=B(c/12);c%=12;var E=this.asSeconds();if(!E)return"P0D";
return(E<0?"-":"")+"P"+(l?l+"Y":"")+(c?c+"M":"")+(b?b+"D":"")+(g||d||a?"T":"")+(g?g+"H":"")+(d?d+"M":"")+(a?a+"S":"")}var Kb,wb=e.momentProperties=[],xb=false,Sa={},mb,fb={},Lb=/(\[[^\[]*\])|(\\)?([Hh]mm(ss)?|Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|Qo?|YYYYYY|YYYYY|YYYY|YY|gg(ggg?)?|GG(GGG?)?|e|E|a|A|hh?|HH?|mm?|ss?|S{1,9}|x|X|zz?|ZZ?|.)/g,nb=/(\[[^\[]*\])|(\\)?(LTS|LT|LL?L?L?|l{1,4})/g,yb={},$a={},ka=/\d/,la=/\d\d/,rb=/\d{3}/,Va=/\d{4}/,Oa=/[+-]?\d{6}/,W=/\d\d?/,sb=/\d\d\d\d?/,tb=/\d\d\d\d\d\d?/,
ab=/\d{1,3}/,Wa=/\d{1,4}/,C=/[+-]?\d{1,6}/,j=/\d+/,ub=/[+-]?\d+/,hc=/Z|[+-]\d\d:?\d\d/gi,vb=/Z|[+-]\d\d(?::?\d\d)?/gi,Xa=/[0-9]*['a-z\u00A0-\u05FF\u0700-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+|[\u0600-\u06FF\/]+(\s*?[\u0600-\u06FF]+){1,2}/i,zb={},Ab={},ua=0,Ga=1,Ea=2,Z=3,va=4,Ha=5,Ta=6,Wb=7,Xb=8;t("M",["MM",2],"Mo",function(){return this.month()+1});t("MMM",0,0,function(a){return this.localeData().monthsShort(this,a)});t("MMMM",0,0,function(a){return this.localeData().months(this,a)});U("month","M");n("M",
W);n("MM",W,la);n("MMM",function(a,b){return b.monthsShortRegex(a)});n("MMMM",function(a,b){return b.monthsRegex(a)});D(["M","MM"],function(a,b){b[Ga]=m(a)-1});D(["MMM","MMMM"],function(a,b,c,d){d=c._locale.monthsParse(a,d,c._strict);if(d!=null)b[Ga]=d;else v(c).invalidMonth=a});var Ub=/D[oD]?(\[[^\[\]]*\]|\s+)+MMMM?/,Eb="January_February_March_April_May_June_July_August_September_October_November_December".split("_"),Fb="Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec".split("_"),Mb={};e.suppressDeprecationWarnings=
false;var Yb=/^\s*((?:[+-]\d{6}|\d{4})-(?:\d\d-\d\d|W\d\d-\d|W\d\d|\d\d\d|\d\d))(?:(T| )(\d\d(?::\d\d(?::\d\d(?:[.,]\d+)?)?)?)([\+\-]\d\d(?::?\d\d)?|\s*Z)?)?/,Zb=/^\s*((?:[+-]\d{6}|\d{4})(?:\d\d\d\d|W\d\d\d|W\d\d|\d\d\d|\d\d))(?:(T| )(\d\d(?:\d\d(?:\d\d(?:[.,]\d+)?)?)?)([\+\-]\d\d(?::?\d\d)?|\s*Z)?)?/,$b=/Z|[+-]\d\d(?::?\d\d)?/,ob=[["YYYYYY-MM-DD",/[+-]\d{6}-\d\d-\d\d/],["YYYY-MM-DD",/\d{4}-\d\d-\d\d/],["GGGG-[W]WW-E",/\d{4}-W\d\d-\d/],["GGGG-[W]WW",/\d{4}-W\d\d/,false],["YYYY-DDD",/\d{4}-\d{3}/],
["YYYY-MM",/\d{4}-\d\d/,false],["YYYYYYMMDD",/[+-]\d{10}/],["YYYYMMDD",/\d{8}/],["GGGG[W]WWE",/\d{4}W\d{3}/],["GGGG[W]WW",/\d{4}W\d{2}/,false],["YYYYDDD",/\d{7}/]],Bb=[["HH:mm:ss.SSSS",/\d\d:\d\d:\d\d\.\d+/],["HH:mm:ss,SSSS",/\d\d:\d\d:\d\d,\d+/],["HH:mm:ss",/\d\d:\d\d:\d\d/],["HH:mm",/\d\d:\d\d/],["HHmmss.SSSS",/\d\d\d\d\d\d\.\d+/],["HHmmss,SSSS",/\d\d\d\d\d\d,\d+/],["HHmmss",/\d\d\d\d\d\d/],["HHmm",/\d\d\d\d/],["HH",/\d\d/]],ac=/^\/?Date\((\-?\d+)/i;e.createFromInputFallback=pa("moment construction falls back to js Date. This is discouraged and will be removed in upcoming major release. Please refer to https://github.com/moment/moment/issues/1407 for more info.",
function(a){a._d=new Date(a._i+(a._useUTC?" UTC":""))});t("Y",0,0,function(){var a=this.year();return a<=9999?""+a:"+"+a});t(0,["YY",2],0,function(){return this.year()%100});t(0,["YYYY",4],0,"year");t(0,["YYYYY",5],0,"year");t(0,["YYYYYY",6,true],0,"year");U("year","y");n("Y",ub);n("YY",W,la);n("YYYY",Wa,Va);n("YYYYY",C,Oa);n("YYYYYY",C,Oa);D(["YYYYY","YYYYYY"],ua);D("YYYY",function(a,b){b[ua]=a.length===2?e.parseTwoDigitYear(a):m(a)});D("YY",function(a,b){b[ua]=e.parseTwoDigitYear(a)});D("Y",function(a,
b){b[ua]=parseInt(a,10)});e.parseTwoDigitYear=function(a){return m(a)+(m(a)>68?1900:2E3)};var x=Q("FullYear",false);e.ISO_8601=function(){};var Gb=pa("moment().min is deprecated, use moment.min instead. https://github.com/moment/moment/issues/1548",function(){var a=k.apply(null,arguments);return this.isValid()&&a.isValid()?a<this?this:a:ia()}),Hb=pa("moment().max is deprecated, use moment.max instead. https://github.com/moment/moment/issues/1548",function(){var a=k.apply(null,arguments);return this.isValid()&&
a.isValid()?a>this?this:a:ia()});J("Z",":");J("ZZ","");n("Z",vb);n("ZZ",vb);D(["Z","ZZ"],function(a,b,c){c._useUTC=true;c._tzm=M(vb,a)});var bc=/([\+\-]|\d\d)/gi;e.updateOffset=function(){};var cc=/^(\-)?(?:(\d*)[. ])?(\d+)\:(\d+)(?:\:(\d+)\.?(\d{3})?\d*)?$/,dc=/^(-)?P(?:(?:([0-9,.]*)Y)?(?:([0-9,.]*)M)?(?:([0-9,.]*)D)?(?:T(?:([0-9,.]*)H)?(?:([0-9,.]*)M)?(?:([0-9,.]*)S)?)?|([0-9,.]*)W)$/;da.fn=u.prototype;var Ib=O(1,"add"),Jb=O(-1,"subtract");e.defaultFormat="YYYY-MM-DDTHH:mm:ssZ";var Vb=pa("moment().lang() is deprecated. Instead, use moment().localeData() to get the language configuration. Use moment().locale() to change languages.",
function(a){return a===undefined?this.localeData():this.locale(a)});t(0,["gg",2],0,function(){return this.weekYear()%100});t(0,["GG",2],0,function(){return this.isoWeekYear()%100});pb("gggg","weekYear");pb("ggggg","weekYear");pb("GGGG","isoWeekYear");pb("GGGGG","isoWeekYear");U("weekYear","gg");U("isoWeekYear","GG");n("G",ub);n("g",ub);n("GG",W,la);n("gg",W,la);n("GGGG",Wa,Va);n("gggg",Wa,Va);n("GGGGG",C,Oa);n("ggggg",C,Oa);La(["gggg","ggggg","GGGG","GGGGG"],function(a,b,c,d){b[d.substr(0,2)]=m(a)});
La(["gg","GG"],function(a,b,c,d){b[d]=e.parseTwoDigitYear(a)});t("Q",0,"Qo","quarter");U("quarter","Q");n("Q",ka);D("Q",function(a,b){b[Ga]=(m(a)-1)*3});t("w",["ww",2],"wo","week");t("W",["WW",2],"Wo","isoWeek");U("week","w");U("isoWeek","W");n("w",W);n("ww",W,la);n("W",W);n("WW",W,la);La(["w","ww","W","WW"],function(a,b,c,d){b[d.substr(0,1)]=m(a)});t("D",["DD",2],"Do","date");U("date","D");n("D",W);n("DD",W,la);n("Do",function(a,b){return a?b._ordinalParse:b._ordinalParseLenient});D(["D","DD"],Ea);
D("Do",function(a,b){b[Ea]=m(a.match(W)[0],10)});C=Q("Date",true);t("d",0,"do","day");t("dd",0,0,function(a){return this.localeData().weekdaysMin(this,a)});t("ddd",0,0,function(a){return this.localeData().weekdaysShort(this,a)});t("dddd",0,0,function(a){return this.localeData().weekdays(this,a)});t("e",0,0,"weekday");t("E",0,0,"isoWeekday");U("day","d");U("weekday","e");U("isoWeekday","E");n("d",W);n("e",W);n("E",W);n("dd",Xa);n("ddd",Xa);n("dddd",Xa);La(["dd","ddd","dddd"],function(a,b,c,d){d=c._locale.weekdaysParse(a,
d,c._strict);if(d!=null)b.d=d;else v(c).invalidWeekday=a});La(["d","e","E"],function(a,b,c,d){b[d]=m(a)});Va="Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday".split("_");Oa="Sun_Mon_Tue_Wed_Thu_Fri_Sat".split("_");Wa="Su_Mo_Tu_We_Th_Fr_Sa".split("_");t("DDD",["DDDD",3],"DDDo","dayOfYear");U("dayOfYear","DDD");n("DDD",ab);n("DDDD",rb);D(["DDD","DDDD"],function(a,b,c){c._dayOfYear=m(a)});t("H",["HH",2],0,"hour");t("h",["hh",2],0,Cb);t("hmm",0,0,function(){return""+Cb.apply(this)+ea(this.minutes(),
2)});t("hmmss",0,0,function(){return""+Cb.apply(this)+ea(this.minutes(),2)+ea(this.seconds(),2)});t("Hmm",0,0,function(){return""+this.hours()+ea(this.minutes(),2)});t("Hmmss",0,0,function(){return""+this.hours()+ea(this.minutes(),2)+ea(this.seconds(),2)});Pb("a",true);Pb("A",false);U("hour","h");n("a",Qb);n("A",Qb);n("H",W);n("h",W);n("HH",W,la);n("hh",W,la);n("hmm",sb);n("hmmss",tb);n("Hmm",sb);n("Hmmss",tb);D(["H","HH"],Z);D(["a","A"],function(a,b,c){c._isPm=c._locale.isPM(a);c._meridiem=a});D(["h",
"hh"],function(a,b,c){b[Z]=m(a);v(c).bigHour=true});D("hmm",function(a,b,c){var d=a.length-2;b[Z]=m(a.substr(0,d));b[va]=m(a.substr(d));v(c).bigHour=true});D("hmmss",function(a,b,c){var d=a.length-4,g=a.length-2;b[Z]=m(a.substr(0,d));b[va]=m(a.substr(d,2));b[Ha]=m(a.substr(g));v(c).bigHour=true});D("Hmm",function(a,b){var c=a.length-2;b[Z]=m(a.substr(0,c));b[va]=m(a.substr(c))});D("Hmmss",function(a,b){var c=a.length-4,d=a.length-2;b[Z]=m(a.substr(0,c));b[va]=m(a.substr(c,2));b[Ha]=m(a.substr(d))});
sb=Q("Hours",true);t("m",["mm",2],0,"minute");U("minute","m");n("m",W);n("mm",W,la);D(["m","mm"],va);tb=Q("Minutes",false);t("s",["ss",2],0,"second");U("second","s");n("s",W);n("ss",W,la);D(["s","ss"],Ha);var ic=Q("Seconds",false);t("S",0,0,function(){return~~(this.millisecond()/100)});t(0,["SS",2],0,function(){return~~(this.millisecond()/10)});t(0,["SSS",3],0,"millisecond");t(0,["SSSS",4],0,function(){return this.millisecond()*10});t(0,["SSSSS",5],0,function(){return this.millisecond()*100});t(0,
["SSSSSS",6],0,function(){return this.millisecond()*1E3});t(0,["SSSSSSS",7],0,function(){return this.millisecond()*1E4});t(0,["SSSSSSSS",8],0,function(){return this.millisecond()*1E5});t(0,["SSSSSSSSS",9],0,function(){return this.millisecond()*1E6});U("millisecond","ms");n("S",ab,ka);n("SS",ab,la);n("SSS",ab,rb);for(ka="SSSS";ka.length<=9;ka+="S")n(ka,j);for(ka="S";ka.length<=9;ka+="S")D(ka,fc);ka=Q("Milliseconds",false);t("z",0,0,"zoneAbbr");t("zz",0,0,"zoneName");j=na.prototype;j.add=Ib;j.calendar=
function(a,b){var c=a||k(),d=this.diff(R(c,this).startOf("day"),"days",true);d=d<-6?"sameElse":d<-1?"lastWeek":d<0?"lastDay":d<1?"sameDay":d<2?"nextDay":d<7?"nextWeek":"sameElse";return this.format(b&&(K(b[d])?b[d]():b[d])||this.localeData().calendar(d,this,k(c)))};j.clone=function(){return new na(this)};j.diff=function(a,b,c){var d;if(!this.isValid())return NaN;a=R(a,this);if(!a.isValid())return NaN;d=(a.utcOffset()-this.utcOffset())*6E4;b=V(b);if(b==="year"||b==="month"||b==="quarter"){d=(a.year()-
this.year())*12+(a.month()-this.month());var g=this.clone().add(d,"months"),l;if(a-g<0){l=this.clone().add(d-1,"months");a=(a-g)/(g-l)}else{l=this.clone().add(d+1,"months");a=(a-g)/(l-g)}a=-(d+a);if(b==="quarter")a/=3;else if(b==="year")a/=12}else{a=this-a;a=b==="second"?a/1E3:b==="minute"?a/6E4:b==="hour"?a/36E5:b==="day"?(a-d)/864E5:b==="week"?(a-d)/6048E5:a}return c?a:B(a)};j.endOf=function(a){a=V(a);if(a===undefined||a==="millisecond")return this;return this.startOf(a).add(1,a==="isoWeek"?"week":
a).subtract(1,"ms")};j.format=function(a){a=ca(this,a||e.defaultFormat);return this.localeData().postformat(a)};j.from=function(a,b){return this.isValid()&&(ja(a)&&a.isValid()||k(a).isValid())?da({to:this,from:a}).locale(this.locale()).humanize(!b):this.localeData().invalidDate()};j.fromNow=function(a){return this.from(k(),a)};j.to=function(a,b){return this.isValid()&&(ja(a)&&a.isValid()||k(a).isValid())?da({from:this,to:a}).locale(this.locale()).humanize(!b):this.localeData().invalidDate()};j.toNow=
function(a){return this.to(k(),a)};j.get=ya;j.invalidAt=function(){return v(this).overflow};j.isAfter=function(a,b){var c=ja(a)?a:k(a);if(!(this.isValid()&&c.isValid()))return false;b=V(!S(b)?b:"millisecond");return b==="millisecond"?+this>+c:+c<+this.clone().startOf(b)};j.isBefore=function(a,b){var c=ja(a)?a:k(a);if(!(this.isValid()&&c.isValid()))return false;b=V(!S(b)?b:"millisecond");return b==="millisecond"?+this<+c:+this.clone().endOf(b)<+c};j.isBetween=function(a,b,c){return this.isAfter(a,
c)&&this.isBefore(b,c)};j.isSame=function(a,b){var c=ja(a)?a:k(a);if(!(this.isValid()&&c.isValid()))return false;b=V(b||"millisecond");if(b==="millisecond")return+this===+c;else{c=+c;return+this.clone().startOf(b)<=c&&c<=+this.clone().endOf(b)}};j.isSameOrAfter=function(a,b){return this.isSame(a,b)||this.isAfter(a,b)};j.isSameOrBefore=function(a,b){return this.isSame(a,b)||this.isBefore(a,b)};j.isValid=function(){return ma(this)};j.lang=Vb;j.locale=za;j.localeData=Nb;j.max=Hb;j.min=Gb;j.parsingFlags=
function(){return H({},v(this))};j.set=ya;j.startOf=function(a){a=V(a);switch(a){case "year":this.month(0);case "quarter":case "month":this.date(1);case "week":case "isoWeek":case "day":this.hours(0);case "hour":this.minutes(0);case "minute":this.seconds(0);case "second":this.milliseconds(0)}a==="week"&&this.weekday(0);a==="isoWeek"&&this.isoWeekday(1);a==="quarter"&&this.month(Math.floor(this.month()/3)*3);return this};j.subtract=Jb;j.toArray=function(){return[this.year(),this.month(),this.date(),
this.hour(),this.minute(),this.second(),this.millisecond()]};j.toObject=function(){return{years:this.year(),months:this.month(),date:this.date(),hours:this.hours(),minutes:this.minutes(),seconds:this.seconds(),milliseconds:this.milliseconds()}};j.toDate=function(){return this._offset?new Date(+this):this._d};j.toISOString=function(){var a=this.clone().utc();return 0<a.year()&&a.year()<=9999?K(Date.prototype.toISOString)?this.toDate().toISOString():ca(a,"YYYY-MM-DD[T]HH:mm:ss.SSS[Z]"):ca(a,"YYYYYY-MM-DD[T]HH:mm:ss.SSS[Z]")};
j.toJSON=function(){return this.isValid()?this.toISOString():"null"};j.toString=function(){return this.clone().locale("en").format("ddd MMM DD YYYY HH:mm:ss [GMT]ZZ")};j.unix=function(){return Math.floor(+this/1E3)};j.valueOf=function(){return+this._d-(this._offset||0)*6E4};j.creationData=function(){return{input:this._i,format:this._f,locale:this._locale,isUTC:this._isUTC,strict:this._strict}};j.year=x;j.isLeapYear=function(){return Ca(this.year())};j.weekYear=function(a){return Ob.call(this,a,this.week(),
this.weekday(),this.localeData()._week.dow,this.localeData()._week.doy)};j.isoWeekYear=function(a){return Ob.call(this,a,this.isoWeek(),this.isoWeekday(),1,4)};j.quarter=j.quarters=function(a){return a==null?Math.ceil((this.month()+1)/3):this.month((a-1)*3+this.month()%3)};j.month=db;j.daysInMonth=function(){return f(this.year(),this.month())};j.week=j.weeks=function(a){var b=this.localeData().week(this);return a==null?b:this.add((a-b)*7,"d")};j.isoWeek=j.isoWeeks=function(a){var b=N(this,1,4).week;
return a==null?b:this.add((a-b)*7,"d")};j.weeksInYear=function(){var a=this.localeData()._week;return F(this.year(),a.dow,a.doy)};j.isoWeeksInYear=function(){return F(this.year(),1,4)};j.date=C;j.day=j.days=function(a){if(!this.isValid())return a!=null?this:NaN;var b=this._isUTC?this._d.getUTCDay():this._d.getDay();if(a!=null){a=ec(a,this.localeData());return this.add(a-b,"d")}else return b};j.weekday=function(a){if(!this.isValid())return a!=null?this:NaN;var b=(this.day()+7-this.localeData()._week.dow)%
7;return a==null?b:this.add(a-b,"d")};j.isoWeekday=function(a){if(!this.isValid())return a!=null?this:NaN;return a==null?this.day()||7:this.day(this.day()%7?a:a-7)};j.dayOfYear=function(a){var b=Math.round((this.clone().startOf("day")-this.clone().startOf("year"))/864E5)+1;return a==null?b:this.add(a-b,"d")};j.hour=j.hours=sb;j.minute=j.minutes=tb;j.second=j.seconds=ic;j.millisecond=j.milliseconds=ka;j.utcOffset=function(a,b){var c=this._offset||0,d;if(!this.isValid())return a!=null?this:NaN;if(a!=
null){if(typeof a==="string")a=M(vb,a);else if(Math.abs(a)<16)a*=60;if(!this._isUTC&&b)d=L(this);this._offset=a;this._isUTC=true;d!=null&&this.add(d,"m");if(c!==a)if(!b||this._changeInProgress)oa(this,da(a-c,"m"),1,false);else if(!this._changeInProgress){this._changeInProgress=true;e.updateOffset(this,true);this._changeInProgress=null}return this}else return this._isUTC?c:L(this)};j.utc=function(a){return this.utcOffset(0,a)};j.local=function(a){if(this._isUTC){this.utcOffset(0,a);this._isUTC=false;
a&&this.subtract(L(this),"m")}return this};j.parseZone=function(){if(this._tzm)this.utcOffset(this._tzm);else typeof this._i==="string"&&this.utcOffset(M(hc,this._i));return this};j.hasAlignedHourOffset=function(a){if(!this.isValid())return false;a=a?k(a).utcOffset():0;return(this.utcOffset()-a)%60===0};j.isDST=function(){return this.utcOffset()>this.clone().month(0).utcOffset()||this.utcOffset()>this.clone().month(5).utcOffset()};j.isDSTShifted=function(){if(!S(this._isDSTShifted))return this._isDSTShifted;
var a={};wa(a,this);a=h(a);if(a._a){var b=a._isUTC?ha(a._a):k(a._a);this._isDSTShifted=this.isValid()&&T(a._a,b.toArray())>0}else this._isDSTShifted=false;return this._isDSTShifted};j.isLocal=function(){return this.isValid()?!this._isUTC:false};j.isUtcOffset=function(){return this.isValid()?this._isUTC:false};j.isUtc=fa;j.isUTC=fa;j.zoneAbbr=function(){return this._isUTC?"UTC":""};j.zoneName=function(){return this._isUTC?"Coordinated Universal Time":""};j.dates=pa("dates accessor is deprecated. Use date instead.",
C);j.months=pa("months accessor is deprecated. Use month instead",db);j.years=pa("years accessor is deprecated. Use year instead",x);j.zone=pa("moment().zone is deprecated, use moment().utcOffset instead. https://github.com/moment/moment/issues/1779",function(a,b){if(a!=null){if(typeof a!=="string")a=-a;this.utcOffset(a,b);return this}else return-this.utcOffset()});x=I.prototype;x._calendar={sameDay:"[Today at] LT",nextDay:"[Tomorrow at] LT",nextWeek:"dddd [at] LT",lastDay:"[Yesterday at] LT",lastWeek:"[Last] dddd [at] LT",
sameElse:"L"};x.calendar=function(a,b,c){a=this._calendar[a];return K(a)?a.call(b,c):a};x._longDateFormat={LTS:"h:mm:ss A",LT:"h:mm A",L:"MM/DD/YYYY",LL:"MMMM D, YYYY",LLL:"MMMM D, YYYY h:mm A",LLLL:"dddd, MMMM D, YYYY h:mm A"};x.longDateFormat=function(a){var b=this._longDateFormat[a],c=this._longDateFormat[a.toUpperCase()];if(b||!c)return b;this._longDateFormat[a]=c.replace(/MMMM|MM|DD|dddd/g,function(d){return d.slice(1)});return this._longDateFormat[a]};x._invalidDate="Invalid date";x.invalidDate=
function(){return this._invalidDate};x._ordinal="%d";x.ordinal=function(a){return this._ordinal.replace("%d",a)};x._ordinalParse=/\d{1,2}/;x.preparse=Rb;x.postformat=Rb;x._relativeTime={future:"in %s",past:"%s ago",s:"a few seconds",m:"a minute",mm:"%d minutes",h:"an hour",hh:"%d hours",d:"a day",dd:"%d days",M:"a month",MM:"%d months",y:"a year",yy:"%d years"};x.relativeTime=function(a,b,c,d){var g=this._relativeTime[c];return K(g)?g(a,b,c,d):g.replace(/%d/i,a)};x.pastFuture=function(a,b){var c=
this._relativeTime[a>0?"future":"past"];return K(c)?c(b):c.replace(/%s/i,b)};x.set=function(a){var b,c;for(c in a){b=a[c];if(K(b))this[c]=b;else this["_"+c]=b}this._ordinalParseLenient=RegExp(this._ordinalParse.source+"|"+/\d{1,2}/.source)};x.months=function(a,b){return G(this._months)?this._months[a.month()]:this._months[Ub.test(b)?"format":"standalone"][a.month()]};x._months=Eb;x.monthsShort=function(a,b){return G(this._monthsShort)?this._monthsShort[a.month()]:this._monthsShort[Ub.test(b)?"format":
"standalone"][a.month()]};x._monthsShort=Fb;x.monthsParse=function(a,b,c){var d,g;if(!this._monthsParse){this._monthsParse=[];this._longMonthsParse=[];this._shortMonthsParse=[]}for(d=0;d<12;d++){g=ha([2E3,d]);if(c&&!this._longMonthsParse[d]){this._longMonthsParse[d]=RegExp("^"+this.months(g,"").replace(".","")+"$","i");this._shortMonthsParse[d]=RegExp("^"+this.monthsShort(g,"").replace(".","")+"$","i")}if(!c&&!this._monthsParse[d]){g="^"+this.months(g,"")+"|^"+this.monthsShort(g,"");this._monthsParse[d]=
RegExp(g.replace(".",""),"i")}if(c&&b==="MMMM"&&this._longMonthsParse[d].test(a))return d;else if(c&&b==="MMM"&&this._shortMonthsParse[d].test(a))return d;else if(!c&&this._monthsParse[d].test(a))return d}};x._monthsRegex=Xa;x.monthsRegex=function(a){if(this._monthsParseExact){y(this,"_monthsRegex")||Aa.call(this);return a?this._monthsStrictRegex:this._monthsRegex}else return this._monthsStrictRegex&&a?this._monthsStrictRegex:this._monthsRegex};x._monthsShortRegex=Xa;x.monthsShortRegex=function(a){if(this._monthsParseExact){y(this,
"_monthsRegex")||Aa.call(this);return a?this._monthsShortStrictRegex:this._monthsShortRegex}else return this._monthsShortStrictRegex&&a?this._monthsShortStrictRegex:this._monthsShortRegex};x.week=function(a){return N(a,this._week.dow,this._week.doy).week};x._week={dow:0,doy:6};x.firstDayOfYear=function(){return this._week.doy};x.firstDayOfWeek=function(){return this._week.dow};x.weekdays=function(a,b){return G(this._weekdays)?this._weekdays[a.day()]:this._weekdays[this._weekdays.isFormat.test(b)?
"format":"standalone"][a.day()]};x._weekdays=Va;x.weekdaysMin=function(a){return this._weekdaysMin[a.day()]};x._weekdaysMin=Wa;x.weekdaysShort=function(a){return this._weekdaysShort[a.day()]};x._weekdaysShort=Oa;x.weekdaysParse=function(a,b,c){var d,g;if(!this._weekdaysParse){this._weekdaysParse=[];this._minWeekdaysParse=[];this._shortWeekdaysParse=[];this._fullWeekdaysParse=[]}for(d=0;d<7;d++){g=k([2E3,1]).day(d);if(c&&!this._fullWeekdaysParse[d]){this._fullWeekdaysParse[d]=RegExp("^"+this.weekdays(g,
"").replace(".",".?")+"$","i");this._shortWeekdaysParse[d]=RegExp("^"+this.weekdaysShort(g,"").replace(".",".?")+"$","i");this._minWeekdaysParse[d]=RegExp("^"+this.weekdaysMin(g,"").replace(".",".?")+"$","i")}if(!this._weekdaysParse[d]){g="^"+this.weekdays(g,"")+"|^"+this.weekdaysShort(g,"")+"|^"+this.weekdaysMin(g,"");this._weekdaysParse[d]=RegExp(g.replace(".",""),"i")}if(c&&b==="dddd"&&this._fullWeekdaysParse[d].test(a))return d;else if(c&&b==="ddd"&&this._shortWeekdaysParse[d].test(a))return d;
else if(c&&b==="dd"&&this._minWeekdaysParse[d].test(a))return d;else if(!c&&this._weekdaysParse[d].test(a))return d}};x.isPM=function(a){return(a+"").toLowerCase().charAt(0)==="p"};x._meridiemParse=/[ap]\.?m?\.?/i;x.meridiem=function(a,b,c){return a>11?c?"pm":"PM":c?"am":"AM"};qa("en",{ordinalParse:/\d{1,2}(th|st|nd|rd)/,ordinal:function(a){var b=a%10;b=m(a%100/10)===1?"th":b===1?"st":b===2?"nd":b===3?"rd":"th";return a+b}});e.lang=pa("moment.lang is deprecated. Use moment.locale instead.",qa);e.langData=
pa("moment.langData is deprecated. Use moment.localeData instead.",ba);var Ia=Math.abs;Xa=Na("ms");Eb=Na("s");Fb=Na("m");x=Na("h");Gb=Na("d");Hb=Na("w");Ib=Na("M");Jb=Na("y");ka=Ua("milliseconds");la=Ua("seconds");rb=Ua("minutes");ab=Ua("hours");Va=Ua("days");Oa=Ua("months");Wa=Ua("years");var bb=Math.round,Pa={s:45,m:45,h:22,d:26,M:11},Db=Math.abs;C=u.prototype;C.abs=function(){var a=this._data;this._milliseconds=Ia(this._milliseconds);this._days=Ia(this._days);this._months=Ia(this._months);a.milliseconds=
Ia(a.milliseconds);a.seconds=Ia(a.seconds);a.minutes=Ia(a.minutes);a.hours=Ia(a.hours);a.months=Ia(a.months);a.years=Ia(a.years);return this};C.add=function(a,b){return Tb(this,a,b,1)};C.subtract=function(a,b){return Tb(this,a,b,-1)};C.as=function(a){var b,c=this._milliseconds;a=V(a);if(a==="month"||a==="year"){b=this._days+c/864E5;b=this._months+b*4800/146097;return a==="month"?b:b/12}else{b=this._days+Math.round(this._months*146097/4800);switch(a){case "week":return b/7+c/6048E5;case "day":return b+
c/864E5;case "hour":return b*24+c/36E5;case "minute":return b*1440+c/6E4;case "second":return b*86400+c/1E3;case "millisecond":return Math.floor(b*864E5)+c;default:throw Error("Unknown unit "+a);}}};C.asMilliseconds=Xa;C.asSeconds=Eb;C.asMinutes=Fb;C.asHours=x;C.asDays=Gb;C.asWeeks=Hb;C.asMonths=Ib;C.asYears=Jb;C.valueOf=function(){return this._milliseconds+this._days*864E5+this._months%12*2592E6+m(this._months/12)*31536E6};C._bubble=function(){var a=this._milliseconds,b=this._days,c=this._months,
d=this._data;if(!(a>=0&&b>=0&&c>=0||a<=0&&b<=0&&c<=0)){a+=(c*146097/4800+b<0?Math.floor(c*146097/4800+b):Math.ceil(c*146097/4800+b))*864E5;c=b=0}d.milliseconds=a%1E3;a=B(a/1E3);d.seconds=a%60;a=B(a/60);d.minutes=a%60;a=B(a/60);d.hours=a%24;b+=B(a/24);a=B(b*4800/146097);c+=a;b-=a*146097/4800<0?Math.floor(a*146097/4800):Math.ceil(a*146097/4800);a=B(c/12);c%=12;d.days=b;d.months=c;d.years=a;return this};C.get=function(a){a=V(a);return this[a+"s"]()};C.milliseconds=ka;C.seconds=la;C.minutes=rb;C.hours=
ab;C.days=Va;C.weeks=function(){return B(this.days()/7)};C.months=Oa;C.years=Wa;C.humanize=function(a){var b=this.localeData(),c;c=!a;var d=da(this).abs(),g=bb(d.as("s")),l=bb(d.as("m")),E=bb(d.as("h")),P=bb(d.as("d")),aa=bb(d.as("M"));d=bb(d.as("y"));g=g<Pa.s&&["s",g]||l<=1&&["m"]||l<Pa.m&&["mm",l]||E<=1&&["h"]||E<Pa.h&&["hh",E]||P<=1&&["d"]||P<Pa.d&&["dd",P]||aa<=1&&["M"]||aa<Pa.M&&["MM",aa]||d<=1&&["y"]||["yy",d];g[2]=c;g[3]=+this>0;g[4]=b;c=gc.apply(null,g);if(a)c=b.pastFuture(+this,c);return b.postformat(c)};
C.toISOString=qb;C.toString=qb;C.toJSON=qb;C.locale=za;C.localeData=Nb;C.toIsoString=pa("toIsoString() is deprecated. Please use toISOString() instead (notice the capitals)",qb);C.lang=Vb;t("X",0,0,"unix");t("x",0,0,"valueOf");n("x",ub);n("X",/[+-]?\d+(\.\d{1,3})?/);D("X",function(a,b,c){c._d=new Date(parseFloat(a,10)*1E3)});D("x",function(a,b,c){c._d=new Date(m(a))});e.version="2.11.2";Kb=k;e.fn=j;e.min=function(){var a=[].slice.call(arguments,0);return w("isBefore",a)};e.max=function(){var a=[].slice.call(arguments,
0);return w("isAfter",a)};e.now=function(){return Date.now?Date.now():+new Date};e.utc=ha;e.unix=function(a){return k(a*1E3)};e.months=function(a,b){return hb(a,b,"months",12,"month")};e.isDate=Y;e.locale=qa;e.invalid=ia;e.duration=da;e.isMoment=ja;e.weekdays=function(a,b){return hb(a,b,"weekdays",7,"day")};e.parseZone=function(){return k.apply(null,arguments).parseZone()};e.localeData=ba;e.isDuration=q;e.monthsShort=function(a,b){return hb(a,b,"monthsShort",12,"month")};e.weekdaysMin=function(a,
b){return hb(a,b,"weekdaysMin",7,"day")};e.defineLocale=ra;e.weekdaysShort=function(a,b){return hb(a,b,"weekdaysShort",7,"day")};e.normalizeUnits=V;e.relativeTimeThreshold=function(a,b){if(Pa[a]===undefined)return false;if(b===undefined)return Pa[a];Pa[a]=b;return true};e.prototype=j;return e});

