<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td>tblpatient_information</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>tblvisit_information</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>tbllost_to_followup</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>tblARTInterruptions</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
